server {
  listen 3000;
  server_name api.localhost;
  location / {
    proxy_pass http://localhost:3000;
  }
}
server {
  listen 3001;
  server_name statistics.localhost;
  location / {
    proxy_pass http://localhost:3001;
  }
}